# Gestion-Programmeur-Java

./: .gitignore  Dockerfile  README.md  init.sql  pom.xml
Docker/: docker-compose.yml  init.sql
src/main/java/org/example/config/: DatabaseManager.java
src/main/java/org/example/dao/: ActionsBDD.java  ActionsBDDInterface.java
src/main/java/org/example/model/: EtatProjet.java  Programmeur.java  Projet.java
src/main/java/org/example/model/Employe/: Employe.java  EmployeTag.java
src/main/java/org/example/model/employe/: Employe.java  EmployeTag.java
src/main/java/org/example/model/projet/: EtatProjet.java  Projet.java
src/main/java/org/example/ui/: App.java
